<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /*Splitting Screen in Half*/
/* .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
} */

/*Left Panel Control*/
.left {
    left: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, 
        #0082c8 0%,
        #0082c8 35%,
        #667db6 100%);
}

/*Right Panel Control*/
.right{
    right: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, 
        #da4453 0%, 
        #89216b 100%);
}

/*Content centered hor/vert alignment*/
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/*Style the image inside the centered container, if needed */
.centered img{
    width: 150px;
    border-radius: 50%;
}


html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1 {
  color: #fff;
  position: relative;
  position: absolute;
  left: 50%;
  top: 20%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  white-space: nowrap;
}
h1:after {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  left: 0;
  bottom: -8px;
  background: #fff;
  transition: 500ms all ease-in-out;
}

a.cta {
  display: block;
  position: absolute;
  height: 50px;
  line-height: 50px;
  width: 120px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  left: 50%;
  bottom: 20%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 2px solid #fff;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
a.cta:before {
  content: "";
  background: #fff;
  height: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 300ms all ease-in-out;
}
a.cta:hover:before {
  height: 4px;
}

.container-fluid {
  background: #09f;
  width: 100%;
  height: 100%;
  position: relative;
}
.container-fluid .one-half {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
.container-fluid .one-half.left {
  left: 0;
  background: url("http://andrewerrico.com/jura-panorama.jpg") center center no-repeat;
  background-size: cover;
}
.container-fluid .one-half.left:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 120, 0.5);
  position: absolute;
}
.container-fluid .one-half.right {
  right: 0;
  background: url("https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b") center center no-repeat;
  background-size: cover;
}
.container-fluid .one-half.right:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(25, 120, 220, 0.5);
  position: absolute;
}
.container-fluid .one-half.left, .container-fluid .one-half.right {
  transition: 500ms all ease-in-out;
}
.container-fluid .one-half.left:before, .container-fluid .one-half.right:before {
  transition: 500ms all ease-in-out;
}
.container-fluid.left-is-hovered .one-half.left {
  width: 85%;
}
.container-fluid.left-is-hovered .left h1:after {
  width: 100%;
}
.container-fluid.left-is-hovered .one-half.right {
  width: 15%;
}
.container-fluid.left-is-hovered .right:before {
  background: rgba(0, 0, 0, 0.65);
  z-index: 2;
}
.container-fluid.right-is-hovered .one-half.right {
  width: 85%;
}
.container-fluid.right-is-hovered .one-half .right h1:after {
  width: 100%;
}
.container-fluid.right-is-hovered .left {
  width: 15%;
}
.container-fluid .right-is-hovered .left:before {
  background: rgba(0, 0, 0, 0.65);
  z-index: 2;
}

    </style>
    <!--Bootstrap CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!--End Bootstrap CDN-->
</head>

<!--Landing Page that will incorporate Split Screen (1 for Visualization, 1 for analysis and use of MP4-->

<body>
    <script src="index.js" type="text/javascript"></script>
    <div class="container-fluid left-is-hovered">
        <div class="one-half left">
            <div class="centered">
                <h2>Earthquake Visualizations</h2>
                <img src="https://cbsnews3.cbsistatic.com/hub/i/2014/07/17/6e4cb886-436e-47e5-845a-82bdcb3055f3/8d55db64d06c5cd15dd4485eeb43e3d5/national-map-earthquake-risks620x350.jpg"
                    alt="Earthquake Visualization">
                <p>For dynamic, visual interactions, click here!</p>
            </div>
        </div>
        <div class="one-half right">
            <div class="centered">
                <img src="https://www.greatschools.org/gk/wp-content/uploads/2016/04/Tables-charts-graphs.jpg" alt="Data Analysis">
                <h2>Data Analysis</h2>
                <p>For interpretation, potential use of Earthquake Data, click here!</p>
            </div>
        </div>
    </div>
</body>
<script>
        $l = $('.left')
        $r = $('.right')
        
        $l.mouseenter(function() {
          $('.container-fluid').addClass('left-is-hovered');
        }).mouseleave(function() {
          $('.container-fluid').removeClass('left-is-hovered');
        });
        
        $r.mouseenter(function() {
          $('.container-fluid').addClass('right-is-hovered');
        }).mouseleave(function() {
          $('.container-fluid').removeClass('right-is-hovered');
        });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

</html>